---
title: Article Length Summary
section: Blogging Guidelines
order: 11
---

# Article Length
----

Different types of post length are:

1. Short: 300-400 words
2. Medium: 600-1250 words
3. Long: 1800-2500 words

- 300-600 words: The standard blogging length, recommended by many "expert" bloggers. Good middle-ground for social shares and comments. Too short to gain much authority or search engine-love.
- 750 words: This is the standard length for professional journalism, especially newspapers. I find that it's pretty good for getting links from other bloggers and shares on social media.
- 1000-1500 words: You'll get fewer comments at this length but a lot more shares on social media, especially if you've followed the advice above and written a post that actually solves someone's problem. That being said, I've written posts this long and gotten 100+ comments, so it really depends on the topic and your audience.
- 2450 words: The highest-ranking articles on Google are most often 2,450 words. If you want to rank well on search engines (and thus get thousands of new readers per month), this is the best length to write. However, make sure you write about a topic that people are actually searching for. It would be a shame two write a book-length blog post on a topic no one ever searches for!

code quality, affordable remote team, quality remote team, outsource your project without compromising on code quality